# ShearAPI-old

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/net/minecraftforge/client/event/: RegisterKeyMappingsEvent.java
src/main/java/net/minecraftforge/common/: CreativeModeTabRegistry.java  FarmlandWaterManager.java
src/main/java/net/minecraftforge/common/extensions/: IForgeAbstractMinecart.java  IForgeBaseRailBlock.java  IForgeEntity.java  IForgeFluid.java  IForgeFluidState.java  IForgeItem.java  IForgeTransformation.java
src/main/java/net/minecraftforge/data/event/: GatherDataEvent.java
src/main/java/net/minecraftforge/fluids/: FluidInteractionRegistry.java.bak  FluidUtil.java.bak  ForgeFlowingFluid.java.bak
src/main/java/net/minecraftforge/forge/snapshots/: ForgeSnapshotsMod.java
src/main/java/net/minecraftforge/logging/: CrashReportExtender.java
src/main/java/net/minecraftforge/server/: ServerLifecycleHooks.java
src/main/java/net/pillowmc/shearapi/: ShearAPI.java
src/main/java/net/pillowmc/shearapi/extensions/client/gui/: IShearAbstractSelectionList.java  IShearScreen.java
src/main/java/net/pillowmc/shearapi/extensions/client/render/: IShearRenderType.java
src/main/java/net/pillowmc/shearapi/extensions/crash/: IShearCrashReportCategory.java
src/main/java/net/pillowmc/shearapi/extensions/network/: IShearConnection.java
src/main/java/net/pillowmc/shearapi/extensions/resources/: IShearResourceLocation.java
src/main/java/net/pillowmc/shearapi/mixin/accessor/network/: ConnectionAccessor.java
src/main/java/net/pillowmc/shearapi/mixin/crash/: CrashReportCategoryMixin.java  CrashReportMixin.java
src/main/java/net/pillowmc/shearapi/mixin/extensions/: AdvancementBuilderMixin.java  FluidMixin.java  FluidStateMixin.java
src/main/java/net/pillowmc/shearapi/mixin/extensions/crash/: CrashReportCategoryMixin.java  CrashReportMixin.java
src/main/java/net/pillowmc/shearapi/mixin/extensions/neoforge/: AdvancementBuilderMixin.java  FluidMixin.java  FluidStateMixin.java
src/main/java/net/pillowmc/shearapi/mixin/extensions/resources/: ResourceLocationMixin.java
src/main/java/net/pillowmc/shearapi/mixin/neoforge/: TagEntryMixin.java
src/main/java/net/pillowmc/shearapi/mixin/neoforge/network/: ConnectionMixin.java
src/main/java/net/pillowmc/shearapi/server/: ShearAPIServer.java
src/main/resources/: quilt.mod.json  shear_api.accesswidener  shear_api.mixins.json
(+4 files in other folders)
