accessWidener v2 named
accessible method net/minecraft/advancements/CriteriaTriggers register (Lnet/minecraft/advancements/CriterionTrigger;)Lnet/minecraft/advancements/CriterionTrigger;
# default net/minecraft/client/KeyMapping isDown
accessible field net/minecraft/client/Minecraft textureManager Lnet/minecraft/client/renderer/texture/TextureManager;
accessible method net/minecraft/client/Minecraft createSearchTrees ()V
# mutable field net/minecraft/client/Options keyMappings
accessible class net/minecraft/client/Options$FieldAccess
# #group protected net/minecraft/client/gui/Gui *
# protected net/minecraft/client/gui/Gui scopeScale
# protected net/minecraft/client/gui/Gui SPYGLASS_SCOPE_LOCATION
# protected net/minecraft/client/gui/Gui POWDER_SNOW_OUTLINE_LOCATION
# protected net/minecraft/client/gui/Gui COLOR_WHITE
# protected net/minecraft/client/gui/Gui MIN_CROSSHAIR_ATTACK_SPEED
# protected net/minecraft/client/gui/Gui NUM_HEARTS_PER_ROW
# protected net/minecraft/client/gui/Gui LINE_HEIGHT
# protected net/minecraft/client/gui/Gui SPACER
# protected net/minecraft/client/gui/Gui PORTAL_OVERLAY_ALPHA_MIN
# protected net/minecraft/client/gui/Gui HEART_SIZE
# protected net/minecraft/client/gui/Gui HEART_SEPARATION
# protected net/minecraft/client/gui/Gui autosaveIndicatorValue
# protected net/minecraft/client/gui/Gui lastAutosaveIndicatorValue
# protected net/minecraft/client/gui/Gui SAVING_TEXT
# protected net/minecraft/client/gui/Gui AUTOSAVE_FADE_SPEED_FACTOR
# protected net/minecraft/client/gui/Gui chatDisabledByPlayerShown
accessible field net/minecraft/client/gui/Gui GUI_ICONS_LOCATION Lnet/minecraft/resources/ResourceLocation;
# protected net/minecraft/client/gui/Gui titleFadeInTime
# protected net/minecraft/client/gui/Gui titleStayTime
# protected net/minecraft/client/gui/Gui titleFadeOutTime
# protected net/minecraft/client/gui/Gui lastHealth
# protected net/minecraft/client/gui/Gui displayHealth
# protected net/minecraft/client/gui/Gui lastHealthTime
# protected net/minecraft/client/gui/Gui healthBlinkTime
# protected net/minecraft/client/gui/Gui screenWidth
# protected net/minecraft/client/gui/Gui screenHeight
accessible field net/minecraft/client/gui/Gui VIGNETTE_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field net/minecraft/client/gui/Gui WIDGETS_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field net/minecraft/client/gui/Gui PUMPKIN_BLUR_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible field net/minecraft/client/gui/Gui DEMO_EXPIRED_TEXT Lnet/minecraft/resources/ResourceLocation;
# protected net/minecraft/client/gui/Gui random
accessible field net/minecraft/client/gui/Gui minecraft Lnet/minecraft/client/Minecraft;
# protected net/minecraft/client/gui/Gui itemRenderer
# protected net/minecraft/client/gui/Gui chat
# protected net/minecraft/client/gui/Gui tickCount
# protected net/minecraft/client/gui/Gui overlayMessageString
# protected net/minecraft/client/gui/Gui overlayMessageTime
# protected net/minecraft/client/gui/Gui animateOverlayMessageColor
# protected net/minecraft/client/gui/Gui toolHighlightTimer
# protected net/minecraft/client/gui/Gui lastToolHighlight
# protected net/minecraft/client/gui/Gui debugScreen
# protected net/minecraft/client/gui/Gui subtitleOverlay
# protected net/minecraft/client/gui/Gui spectatorGui
# protected net/minecraft/client/gui/Gui tabList
# protected net/minecraft/client/gui/Gui bossOverlay
# protected net/minecraft/client/gui/Gui titleTime
# protected net/minecraft/client/gui/Gui title
# protected net/minecraft/client/gui/Gui subtitle
# #endgroup
accessible method net/minecraft/client/gui/Gui renderHearts (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/entity/player/Player;IIIIFIIIZ)V
accessible method net/minecraft/client/gui/Gui displayScoreboardSidebar (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/scores/Objective;)V
accessible method net/minecraft/client/gui/Gui renderCrosshair (Lnet/minecraft/client/gui/GuiGraphics;)V
accessible method net/minecraft/client/gui/Gui renderVignette (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/entity/Entity;)V
accessible method net/minecraft/client/gui/Gui renderTextureOverlay (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;F)V
accessible method net/minecraft/client/gui/Gui renderSpyglassOverlay (Lnet/minecraft/client/gui/GuiGraphics;F)V
accessible method net/minecraft/client/gui/Gui renderPortalOverlay (Lnet/minecraft/client/gui/GuiGraphics;F)V
accessible method net/minecraft/client/gui/Gui renderHotbar (FLnet/minecraft/client/gui/GuiGraphics;)V
accessible method net/minecraft/client/gui/Gui renderEffects (Lnet/minecraft/client/gui/GuiGraphics;)V
accessible method net/minecraft/client/gui/Gui drawBackdrop (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/client/gui/Font;III)V
# protected net/minecraft/client/gui/components/AbstractSelectionList$Entry list
accessible field net/minecraft/client/gui/components/AbstractSliderButton SLIDER_LOCATION Lnet/minecraft/resources/ResourceLocation;
accessible method net/minecraft/client/gui/components/AbstractSliderButton getHandleTextureY ()I
accessible method net/minecraft/client/gui/components/AbstractSliderButton getTextureY ()I
# protected net/minecraft/client/gui/components/DebugScreenOverlay block
# protected net/minecraft/client/gui/components/DebugScreenOverlay liquid
accessible method net/minecraft/client/gui/screens/MenuScreens register (Lnet/minecraft/world/inventory/MenuType;Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor;)V
accessible class net/minecraft/client/gui/screens/MenuScreens$ScreenConstructor
accessible field net/minecraft/client/gui/screens/Screen renderables Ljava/util/List;
accessible field net/minecraft/client/model/geom/LayerDefinitions OUTER_ARMOR_DEFORMATION Lnet/minecraft/client/model/geom/builders/CubeDeformation;
accessible field net/minecraft/client/model/geom/LayerDefinitions INNER_ARMOR_DEFORMATION Lnet/minecraft/client/model/geom/builders/CubeDeformation;
accessible field net/minecraft/client/multiplayer/ClientPacketListener commands Lcom/mojang/brigadier/CommandDispatcher;
accessible method net/minecraft/client/particle/FireworkParticles$Starter createParticle (DDDDDD[I[IZZ)V
accessible method net/minecraft/client/particle/FireworkParticles$Starter createParticleBall (DI[I[IZZ)V
accessible method net/minecraft/client/particle/FireworkParticles$Starter createParticleShape (D[[D[I[IZZZ)V
accessible method net/minecraft/client/particle/FireworkParticles$Starter createParticleBurst ([I[IZZ)V
accessible method net/minecraft/client/particle/ParticleEngine register (Lnet/minecraft/core/particles/ParticleType;Lnet/minecraft/client/particle/ParticleEngine$SpriteParticleRegistration;)V
accessible method net/minecraft/client/particle/ParticleEngine register (Lnet/minecraft/core/particles/ParticleType;Lnet/minecraft/client/particle/ParticleProvider;)V
accessible method net/minecraft/client/particle/ParticleEngine register (Lnet/minecraft/core/particles/ParticleType;Lnet/minecraft/client/particle/ParticleProvider$Sprite;)V
accessible class net/minecraft/client/particle/ParticleEngine$SpriteParticleRegistration
accessible method net/minecraft/client/player/LocalPlayer getPermissionLevel ()I
accessible method net/minecraft/client/renderer/GameRenderer loadEffect (Lnet/minecraft/resources/ResourceLocation;)V
accessible method net/minecraft/client/renderer/LevelRenderer shouldShowEntityOutlines ()Z
# protected-f net/minecraft/client/renderer/RenderStateShard setupState
accessible class net/minecraft/client/renderer/RenderStateShard$BooleanStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$CullStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$DepthTestStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$EmptyTextureStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$LayeringStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$LightmapStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$OffsetTexturingStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$OutputStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$OverlayStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$ShaderStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$TextureStateShard
# protected-f net/minecraft/client/renderer/RenderStateShard$TextureStateShard blur
# protected-f net/minecraft/client/renderer/RenderStateShard$TextureStateShard mipmap
accessible class net/minecraft/client/renderer/RenderStateShard$TexturingStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$TransparencyStateShard
accessible class net/minecraft/client/renderer/RenderStateShard$WriteMaskStateShard
accessible method net/minecraft/client/renderer/RenderType create (Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;
accessible class net/minecraft/client/renderer/RenderType$CompositeState
accessible method net/minecraft/client/renderer/block/model/BlockElement uvsByFace (Lnet/minecraft/core/Direction;)[F
accessible class net/minecraft/client/renderer/block/model/BlockElement$Deserializer
accessible method net/minecraft/client/renderer/block/model/BlockElement$Deserializer <init> ()V
accessible class net/minecraft/client/renderer/block/model/BlockElementFace$Deserializer
accessible method net/minecraft/client/renderer/block/model/BlockElementFace$Deserializer <init> ()V
accessible class net/minecraft/client/renderer/block/model/BlockFaceUV$Deserializer
accessible method net/minecraft/client/renderer/block/model/BlockFaceUV$Deserializer <init> ()V
accessible field net/minecraft/client/renderer/block/model/BlockModel textureMap Ljava/util/Map;
accessible field net/minecraft/client/renderer/block/model/BlockModel parent Lnet/minecraft/client/renderer/block/model/BlockModel;
accessible field net/minecraft/client/renderer/block/model/BlockModel hasAmbientOcclusion Ljava/lang/Boolean;
accessible method net/minecraft/client/renderer/block/model/BlockModel bakeFace (Lnet/minecraft/client/renderer/block/model/BlockElement;Lnet/minecraft/client/renderer/block/model/BlockElementFace;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;Lnet/minecraft/core/Direction;Lnet/minecraft/client/resources/model/ModelState;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/BakedQuad;
accessible method net/minecraft/client/renderer/block/model/ItemModelGenerator processFrames (ILjava/lang/String;Lnet/minecraft/client/renderer/texture/SpriteContents;)Ljava/util/List;
accessible class net/minecraft/client/renderer/block/model/ItemOverride$Deserializer
accessible method net/minecraft/client/renderer/block/model/ItemOverride$Deserializer <init> ()V
accessible method net/minecraft/client/renderer/block/model/ItemOverrides <init> ()V
accessible class net/minecraft/client/renderer/block/model/ItemOverrides$BakedOverride
accessible class net/minecraft/client/renderer/block/model/ItemTransform$Deserializer
accessible method net/minecraft/client/renderer/block/model/ItemTransform$Deserializer <init> ()V
accessible field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_ROTATION Lorg/joml/Vector3f;
accessible field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_TRANSLATION Lorg/joml/Vector3f;
accessible field net/minecraft/client/renderer/block/model/ItemTransform$Deserializer DEFAULT_SCALE Lorg/joml/Vector3f;
accessible class net/minecraft/client/renderer/block/model/ItemTransforms$Deserializer
accessible method net/minecraft/client/renderer/block/model/ItemTransforms$Deserializer <init> ()V
accessible field net/minecraft/client/renderer/blockentity/BlockEntityRenderDispatcher font Lnet/minecraft/client/gui/Font;
accessible method net/minecraft/client/renderer/blockentity/BlockEntityRenderers register (Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/client/renderer/blockentity/BlockEntityRendererProvider;)V
# private-f net/minecraft/client/renderer/blockentity/PistonHeadRenderer blockRenderer
accessible field net/minecraft/client/renderer/blockentity/SkullBlockRenderer SKIN_BY_TYPE Ljava/util/Map;
accessible field net/minecraft/client/renderer/entity/EntityRenderDispatcher renderers Ljava/util/Map;
accessible method net/minecraft/client/renderer/entity/EntityRenderers register (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/client/renderer/entity/EntityRendererProvider;)V
accessible method net/minecraft/client/renderer/entity/ItemEntityRenderer getRenderAmount (Lnet/minecraft/world/item/ItemStack;)I
accessible method net/minecraft/client/renderer/entity/ItemRenderer renderQuadList (Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Ljava/util/List;Lnet/minecraft/world/item/ItemStack;II)V
accessible method net/minecraft/client/renderer/entity/ItemRenderer renderModelLists (Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/item/ItemStack;IILcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;)V
accessible method net/minecraft/client/renderer/entity/LivingEntityRenderer addLayer (Lnet/minecraft/client/renderer/entity/layers/RenderLayer;)Z
# accessible field net/minecraft/client/renderer/texture/SpriteContents byMipLevel
# default net/minecraft/client/renderer/texture/SpriteContents animatedTexture
# default net/minecraft/client/renderer/texture/SpriteContents getFrameCount ()I
accessible method net/minecraft/client/resources/ClientPackSource createVanillaPackSource (Ljava/nio/file/Path;)Lnet/minecraft/server/packs/VanillaPackResources;
# protected net/minecraft/client/resources/TextureAtlasHolder textureAtlas
accessible method net/minecraft/client/resources/model/ModelBakery loadBlockModel (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/BlockModel;
accessible method net/minecraft/client/resources/model/SimpleBakedModel$Builder <init> (ZZZLnet/minecraft/client/renderer/block/model/ItemTransforms;Lnet/minecraft/client/renderer/block/model/ItemOverrides;)V
# accessible field net/minecraft/client/sounds/SoundEngine soundManager
# accessible field net/minecraft/commands/CommandSourceStack source
accessible method net/minecraft/commands/arguments/selector/EntitySelectorParser finalizePredicates ()V
accessible method net/minecraft/commands/arguments/selector/EntitySelectorParser parseOptions ()V
accessible method net/minecraft/commands/arguments/selector/options/EntitySelectorOptions register (Ljava/lang/String;Lnet/minecraft/commands/arguments/selector/options/EntitySelectorOptions$Modifier;Ljava/util/function/Predicate;Lnet/minecraft/network/chat/Component;)V
accessible method net/minecraft/core/Holder$Reference bindTags (Ljava/util/Collection;)V
accessible method net/minecraft/core/Holder$Reference bindKey (Lnet/minecraft/resources/ResourceKey;)V
accessible method net/minecraft/core/Holder$Reference bindValue (Ljava/lang/Object;)V
accessible class net/minecraft/core/Holder$Reference$Type
accessible method net/minecraft/core/HolderSet$Named bind (Ljava/util/List;)V
# protected net/minecraft/core/IdMapper nextId
# protected net/minecraft/core/IdMapper tToId
accessible field net/minecraft/core/IdMapper idToT Ljava/util/List;
accessible field net/minecraft/core/MappedRegistry unregisteredIntrusiveHolders Ljava/util/Map;
accessible class net/minecraft/core/RegistrySynchronization$NetworkedRegistryData
accessible method net/minecraft/core/particles/ParticleType <init> (ZLnet/minecraft/core/particles/ParticleOptions$Deserializer;)V
accessible method net/minecraft/core/particles/SimpleParticleType <init> (Z)V
accessible method net/minecraft/data/loot/BlockLootSubProvider createSilkTouchOnlyTable (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder;
accessible method net/minecraft/data/loot/BlockLootSubProvider createPotFlowerItemTable (Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder;
accessible method net/minecraft/data/loot/BlockLootSubProvider createSelfDropDispatchTable (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder;
accessible method net/minecraft/data/loot/EntityLootSubProvider canHaveLootTable (Lnet/minecraft/world/entity/EntityType;)Z
# protected net/minecraft/data/recipes/RecipeProvider recipePathProvider
# protected net/minecraft/data/recipes/RecipeProvider advancementPathProvider
accessible method net/minecraft/data/recipes/RecipeProvider insideOf (Lnet/minecraft/world/level/block/Block;)Lnet/minecraft/advancements/critereon/EnterBlockTrigger$TriggerInstance;
accessible method net/minecraft/data/recipes/RecipeProvider inventoryTrigger ([Lnet/minecraft/advancements/critereon/ItemPredicate;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance;
accessible method net/minecraft/data/recipes/RecipeProvider has (Lnet/minecraft/advancements/critereon/MinMaxBounds$Ints;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance;
accessible method net/minecraft/data/recipes/RecipeProvider getBaseBlock (Lnet/minecraft/data/BlockFamily;Lnet/minecraft/data/BlockFamily$Variant;)Lnet/minecraft/world/level/block/Block;
accessible method net/minecraft/data/recipes/RecipeProvider buttonBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider fenceBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider fenceGateBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider trapdoorBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider signBuilder (Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider smeltingResultFromBase (Ljava/util/function/Consumer;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;)V
accessible method net/minecraft/data/recipes/RecipeProvider cutBuilder (Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/ShapedRecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider oreCooking (Ljava/util/function/Consumer;Lnet/minecraft/world/item/crafting/RecipeSerializer;Ljava/util/List;Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;FILjava/lang/String;Ljava/lang/String;)V
accessible method net/minecraft/data/recipes/RecipeProvider wallBuilder (Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider polishedBuilder (Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider pressurePlateBuilder (Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/item/crafting/Ingredient;)Lnet/minecraft/data/recipes/RecipeBuilder;
accessible method net/minecraft/data/recipes/RecipeProvider nineBlockStorageRecipes (Ljava/util/function/Consumer;Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/data/recipes/RecipeCategory;Lnet/minecraft/world/level/ItemLike;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
accessible method net/minecraft/data/recipes/RecipeProvider simpleCookingRecipe (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/world/item/crafting/RecipeSerializer;ILnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/ItemLike;F)V
accessible class net/minecraft/data/recipes/ShapedRecipeBuilder$Result
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider COAL_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider IRON_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider COPPER_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider DIAMOND_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider GOLD_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider EMERALD_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider REDSTONE_SMELTABLES Lcom/google/common/collect/ImmutableList;
accessible field net/minecraft/data/recipes/packs/VanillaRecipeProvider LAPIS_SMELTABLES Lcom/google/common/collect/ImmutableList;
extendable method net/minecraft/data/registries/RegistriesDatapackGenerator getName ()Ljava/lang/String;
accessible class net/minecraft/data/tags/IntrinsicHolderTagsProvider$IntrinsicTagAppender
# protected net/minecraft/data/tags/TagsProvider builders
extendable method net/minecraft/data/tags/TagsProvider getName ()Ljava/lang/String;
accessible class net/minecraft/data/tags/TagsProvider$TagAppender
accessible method net/minecraft/gametest/framework/GameTestServer <init> (Ljava/lang/Thread;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/server/WorldStem;Ljava/util/Collection;Lnet/minecraft/core/BlockPos;)V
accessible method net/minecraft/resources/ResourceLocation validNamespaceChar (C)Z
accessible method net/minecraft/resources/ResourceLocation isValidPath (Ljava/lang/String;)Z
accessible method net/minecraft/resources/ResourceLocation isValidNamespace (Ljava/lang/String;)Z
# protected net/minecraft/server/MinecraftServer nextTickTime
accessible class net/minecraft/server/MinecraftServer$ReloadableResources
# accessible field net/minecraft/server/dedicated/DedicatedServer consoleInput
# accessible field net/minecraft/server/level/ServerChunkCache level
accessible method net/minecraft/server/level/ServerLevel getEntities ()Lnet/minecraft/world/level/entity/LevelEntityGetter;
# accessible field net/minecraft/server/level/ServerPlayer containerCounter
accessible method net/minecraft/server/level/ServerPlayer initMenu (Lnet/minecraft/world/inventory/AbstractContainerMenu;)V
accessible method net/minecraft/server/level/ServerPlayer nextContainerCounter ()V
# accessible field net/minecraft/server/network/ServerGamePacketListenerImpl connection
# accessible field net/minecraft/server/network/ServerLoginPacketListenerImpl gameProfile
accessible method net/minecraft/server/packs/repository/ServerPacksSource createVanillaPackSource ()Lnet/minecraft/server/packs/VanillaPackResources;
# accessible field net/minecraft/server/packs/resources/FallbackResourceManager fallbacks
accessible class net/minecraft/util/ExtraCodecs$EitherCodec
accessible class net/minecraft/util/datafix/fixes/StructuresBecomeConfiguredFix$Conversion
accessible method net/minecraft/util/thread/BlockableEventLoop submitAsync (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
# #group public net/minecraft/world/damagesource/DamageSource *() #All methods public, most are already
accessible method net/minecraft/world/damagesource/DamageSource <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/phys/Vec3;)V
# #endgroup
# protected net/minecraft/world/entity/Entity ENTITY_COUNTER
accessible method net/minecraft/world/entity/Entity getEncodeId ()Ljava/lang/String;
# accessible field net/minecraft/world/entity/ExperienceOrb value
# accessible field net/minecraft/world/entity/Mob goalSelector
# accessible field net/minecraft/world/entity/Mob targetSelector
accessible method net/minecraft/world/entity/SpawnPlacements register (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/entity/SpawnPlacements$Type;Lnet/minecraft/world/level/levelgen/Heightmap$Types;Lnet/minecraft/world/entity/SpawnPlacements$SpawnPredicate;)V
accessible method net/minecraft/world/entity/ai/memory/MemoryModuleType <init> (Ljava/util/Optional;)V
accessible method net/minecraft/world/entity/ai/sensing/SensorType <init> (Ljava/util/function/Supplier;)V
accessible method net/minecraft/world/entity/item/PrimedTnt explode ()V
accessible method net/minecraft/world/entity/monster/AbstractSkeleton getStepSound ()Lnet/minecraft/sounds/SoundEvent;
accessible method net/minecraft/world/entity/monster/Skeleton getStepSound ()Lnet/minecraft/sounds/SoundEvent;
accessible method net/minecraft/world/entity/monster/Stray getStepSound ()Lnet/minecraft/sounds/SoundEvent;
accessible method net/minecraft/world/entity/monster/WitherSkeleton getStepSound ()Lnet/minecraft/sounds/SoundEvent;
accessible method net/minecraft/world/entity/npc/VillagerType <init> (Ljava/lang/String;)V
accessible method net/minecraft/world/entity/player/Player closeContainer ()V
accessible method net/minecraft/world/entity/projectile/Projectile <init> (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
# private-f net/minecraft/world/entity/raid/Raid$RaiderType VALUES
accessible method net/minecraft/world/entity/schedule/Activity <init> (Ljava/lang/String;)V
accessible method net/minecraft/world/entity/vehicle/AbstractMinecart getDropItem ()Lnet/minecraft/world/item/Item;
# accessible field net/minecraft/world/inventory/AnvilMenu repairItemCountCost
accessible method net/minecraft/world/inventory/MenuType <init> (Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V
accessible class net/minecraft/world/inventory/MenuType$MenuSupplier
accessible class net/minecraft/world/item/CreativeModeTab$Output
accessible class net/minecraft/world/item/CreativeModeTab$TabVisibility
accessible field net/minecraft/world/item/CreativeModeTabs COLORED_BLOCKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs SPAWN_EGGS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs SEARCH Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs NATURAL_BLOCKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs BUILDING_BLOCKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs FUNCTIONAL_BLOCKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs COMBAT Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs OP_BLOCKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs FOOD_AND_DRINKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs TOOLS_AND_UTILITIES Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs HOTBAR Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs INGREDIENTS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs REDSTONE_BLOCKS Lnet/minecraft/resources/ResourceKey;
accessible field net/minecraft/world/item/CreativeModeTabs INVENTORY Lnet/minecraft/resources/ResourceKey;
# #group public net/minecraft/world/item/Item <init>
accessible method net/minecraft/world/item/AxeItem <init> (Lnet/minecraft/world/item/Tier;FFLnet/minecraft/world/item/Item$Properties;)V
accessible method net/minecraft/world/item/DiggerItem <init> (FFLnet/minecraft/world/item/Tier;Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/item/Item$Properties;)V
accessible method net/minecraft/world/item/HoeItem <init> (Lnet/minecraft/world/item/Tier;IFLnet/minecraft/world/item/Item$Properties;)V
accessible method net/minecraft/world/item/PickaxeItem <init> (Lnet/minecraft/world/item/Tier;IFLnet/minecraft/world/item/Item$Properties;)V
accessible method net/minecraft/world/item/RecordItem <init> (ILnet/minecraft/sounds/SoundEvent;Lnet/minecraft/world/item/Item$Properties;I)V
# #endgroup
# private-f net/minecraft/world/item/ItemDisplayContext id
# accessible field net/minecraft/world/item/ItemStackLinkedSet TYPE_AND_TAG
accessible class net/minecraft/world/item/alchemy/PotionBrewing$Mix
# accessible field net/minecraft/world/item/alchemy/PotionBrewing$Mix ingredient
accessible method net/minecraft/world/item/context/BlockPlaceContext <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/phys/BlockHitResult;)V
accessible method net/minecraft/world/item/context/UseOnContext <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/phys/BlockHitResult;)V
extendable class net/minecraft/world/item/crafting/Ingredient
accessible method net/minecraft/world/item/crafting/Ingredient <init> (Ljava/util/stream/Stream;)V
accessible method net/minecraft/world/item/crafting/Ingredient valueFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/world/item/crafting/Ingredient$Value;
# public+f net/minecraft/world/item/crafting/Ingredient toNetwork (Lnet/minecraft/network/FriendlyByteBuf;)V
accessible method net/minecraft/world/item/crafting/Ingredient fromValues (Ljava/util/stream/Stream;)Lnet/minecraft/world/item/crafting/Ingredient;
accessible class net/minecraft/world/item/crafting/Ingredient$ItemValue
accessible method net/minecraft/world/item/crafting/Ingredient$ItemValue <init> (Lnet/minecraft/world/item/ItemStack;)V
accessible class net/minecraft/world/item/crafting/Ingredient$TagValue
accessible method net/minecraft/world/item/crafting/Ingredient$TagValue <init> (Lnet/minecraft/tags/TagKey;)V
accessible class net/minecraft/world/item/crafting/Ingredient$Value
accessible method net/minecraft/world/level/GameRules register (Ljava/lang/String;Lnet/minecraft/world/level/GameRules$Category;Lnet/minecraft/world/level/GameRules$Type;)Lnet/minecraft/world/level/GameRules$Key;
accessible method net/minecraft/world/level/GameRules$BooleanValue create (Z)Lnet/minecraft/world/level/GameRules$Type;
accessible method net/minecraft/world/level/GameRules$BooleanValue create (ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type;
accessible method net/minecraft/world/level/GameRules$IntegerValue create (ILjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type;
accessible method net/minecraft/world/level/GameRules$IntegerValue create (I)Lnet/minecraft/world/level/GameRules$Type;
accessible field net/minecraft/world/level/Level oRainLevel F
accessible field net/minecraft/world/level/Level rainLevel F
accessible field net/minecraft/world/level/Level oThunderLevel F
accessible field net/minecraft/world/level/Level thunderLevel F
accessible class net/minecraft/world/level/biome/Biome$ClimateSettings
# protected net/minecraft/world/level/biome/BiomeGenerationSettings$PlainBuilder features
# protected net/minecraft/world/level/biome/BiomeGenerationSettings$PlainBuilder carvers
accessible method net/minecraft/world/level/biome/BiomeGenerationSettings$PlainBuilder addFeatureStepsUpTo (I)V
# #group protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder *
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder fogColor Ljava/util/OptionalInt;
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder waterColor Ljava/util/OptionalInt;
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder waterFogColor Ljava/util/OptionalInt;
accessible field net/minecraft/world/level/biome/BiomeSpecialEffects$Builder skyColor Ljava/util/OptionalInt;
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder foliageColorOverride
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder grassColorOverride
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder grassColorModifier
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientParticle
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientLoopSoundEvent
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientMoodSettings
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder ambientAdditionsSettings
# protected net/minecraft/world/level/biome/BiomeSpecialEffects$Builder backgroundMusic
# #endgroup
# protected net/minecraft/world/level/biome/MobSpawnSettings$Builder spawners
# protected net/minecraft/world/level/biome/MobSpawnSettings$Builder mobSpawnCosts
# protected net/minecraft/world/level/biome/MobSpawnSettings$Builder creatureGenerationProbability
# #group public net/minecraft/world/level/block/Block <init>
accessible method net/minecraft/world/level/block/AirBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/AttachedStemBlock <init> (Lnet/minecraft/world/level/block/StemGrownBlock;Ljava/util/function/Supplier;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/AzaleaBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BarrierBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BaseCoralFanBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BaseCoralPlantBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BaseCoralPlantTypeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BaseCoralWallFanBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BigDripleafBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BigDripleafStemBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BlastFurnaceBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/BushBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/ButtonBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/world/level/block/state/properties/BlockSetType;IZ)V
accessible method net/minecraft/world/level/block/CactusBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CakeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CandleCakeBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CartographyTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CarvedPumpkinBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/ChestBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Ljava/util/function/Supplier;)V
accessible method net/minecraft/world/level/block/ChorusFlowerBlock <init> (Lnet/minecraft/world/level/block/ChorusPlantBlock;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/ChorusPlantBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CoralFanBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CoralPlantBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CoralWallFanBlock <init> (Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CraftingTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CropBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/CrossCollisionBlock <init> (FFFFFLnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/DeadBushBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/DecoratedPotBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/DirtPathBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/DispenserBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/DoorBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/world/level/block/state/properties/BlockSetType;)V
accessible method net/minecraft/world/level/block/EnchantmentTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/EndGatewayBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/EndPortalBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/EndRodBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/EnderChestBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/EquipableCarvedPumpkinBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/FaceAttachedHorizontalDirectionalBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/FarmBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/FletchingTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/FungusBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/level/block/Block;)V
accessible method net/minecraft/world/level/block/FurnaceBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/GrindstoneBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/HalfTransparentBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/HangingRootsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/IronBarsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/JigsawBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/JukeboxBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/KelpBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/KelpPlantBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/LadderBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/LecternBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/LeverBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/LiquidBlock <init> (Lnet/minecraft/world/level/material/FlowingFluid;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/LoomBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/MangroveRootsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/MelonBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/NetherWartBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/NyliumBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/PinkPetalsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/PipeBlock <init> (FLnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/PlayerHeadBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/PlayerWallHeadBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/PoweredRailBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/PressurePlateBlock <init> (Lnet/minecraft/world/level/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/world/level/block/state/properties/BlockSetType;)V
accessible method net/minecraft/world/level/block/PumpkinBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/RailBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/RedstoneTorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/RedstoneWallTorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/RepeaterBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/RodBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/RootsBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SaplingBlock <init> (Lnet/minecraft/world/level/block/grower/AbstractTreeGrower;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/ScaffoldingBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SeaPickleBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SeagrassBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SkullBlock <init> (Lnet/minecraft/world/level/block/SkullBlock$Type;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SmithingTableBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SmokerBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SnowLayerBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SnowyDirtBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SpawnerBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SpongeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/StairBlock <init> (Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/StemBlock <init> (Lnet/minecraft/world/level/block/StemGrownBlock;Ljava/util/function/Supplier;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/StructureBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/StructureVoidBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/SugarCaneBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/TallGrassBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/TorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/core/particles/ParticleOptions;)V
accessible method net/minecraft/world/level/block/TrapDoorBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/world/level/block/state/properties/BlockSetType;)V
accessible method net/minecraft/world/level/block/WallSkullBlock <init> (Lnet/minecraft/world/level/block/SkullBlock$Type;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/WallTorchBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/core/particles/ParticleOptions;)V
accessible method net/minecraft/world/level/block/WaterlilyBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/WeightedPressurePlateBlock <init> (ILnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/world/level/block/state/properties/BlockSetType;)V
accessible method net/minecraft/world/level/block/WetSpongeBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/WitherSkullBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/WitherWallSkullBlock <init> (Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
accessible method net/minecraft/world/level/block/WoolCarpetBlock <init> (Lnet/minecraft/world/item/DyeColor;Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
# #endgroup
accessible method net/minecraft/world/level/block/Block popExperience (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;I)V
accessible method net/minecraft/world/level/block/FireBlock getBurnOdds (Lnet/minecraft/world/level/block/state/BlockState;)I
accessible method net/minecraft/world/level/block/FireBlock getIgniteOdds (Lnet/minecraft/world/level/block/state/BlockState;)I
accessible class net/minecraft/world/level/block/entity/BlockEntityType$BlockEntitySupplier
accessible method net/minecraft/world/level/block/entity/HopperBlockEntity setCooldown (I)V
accessible method net/minecraft/world/level/block/entity/HopperBlockEntity isOnCustomCooldown ()Z
accessible method net/minecraft/world/level/block/state/properties/BlockSetType register (Lnet/minecraft/world/level/block/state/properties/BlockSetType;)Lnet/minecraft/world/level/block/state/properties/BlockSetType;
accessible method net/minecraft/world/level/block/state/properties/WoodType register (Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/world/level/block/state/properties/WoodType;
accessible method net/minecraft/world/level/chunk/ChunkStatus <init> (Lnet/minecraft/world/level/chunk/ChunkStatus;IZLjava/util/EnumSet;Lnet/minecraft/world/level/chunk/ChunkStatus$ChunkType;Lnet/minecraft/world/level/chunk/ChunkStatus$GenerationTask;Lnet/minecraft/world/level/chunk/ChunkStatus$LoadingTask;)V
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer barrierNoise
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer lavaNoise
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer aquiferCache
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer aquiferLocationCache
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer shouldScheduleFluidUpdate
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridX
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridY
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer minGridZ
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridSizeX
# protected net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridSizeZ
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer similarity (II)D
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer getIndex (III)I
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridX (I)I
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridY (I)I
accessible method net/minecraft/world/level/levelgen/Aquifer$NoiseBasedAquifer gridZ (I)I
# protected net/minecraft/world/level/levelgen/Beardifier pieceIterator
# protected net/minecraft/world/level/levelgen/Beardifier junctionIterator
accessible method net/minecraft/world/level/levelgen/Beardifier getBuryContribution (III)D
accessible method net/minecraft/world/level/levelgen/Beardifier getBeardContribution (IIII)D
# private-f net/minecraft/world/level/levelgen/DebugLevelSource ALL_BLOCKS
# private-f net/minecraft/world/level/levelgen/DebugLevelSource GRID_WIDTH
# private-f net/minecraft/world/level/levelgen/DebugLevelSource GRID_HEIGHT
extendable class net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator
accessible method net/minecraft/world/level/levelgen/NoiseBasedChunkGenerator iterateNoiseColumn (Lnet/minecraft/world/level/LevelHeightAccessor;Lnet/minecraft/world/level/levelgen/RandomState;IILorg/apache/commons/lang3/mutable/MutableObject;Ljava/util/function/Predicate;)Ljava/util/OptionalInt;
# #group public net/minecraft/world/level/levelgen/NoiseGeneratorSettings *()
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings caves (Lnet/minecraft/data/worldgen/BootstapContext;)Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings end (Lnet/minecraft/data/worldgen/BootstapContext;)Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings overworld (Lnet/minecraft/data/worldgen/BootstapContext;ZZ)Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings floatingIslands (Lnet/minecraft/data/worldgen/BootstapContext;)Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;
accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings nether (Lnet/minecraft/data/worldgen/BootstapContext;)Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;
#accessible method net/minecraft/world/level/levelgen/NoiseGeneratorSettings lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
# #endgroup
accessible method net/minecraft/world/level/levelgen/feature/featuresize/FeatureSizeType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacerType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/level/levelgen/feature/rootplacers/RootPlacerType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/level/levelgen/feature/stateproviders/BlockStateProviderType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/level/levelgen/feature/treedecorators/TreeDecoratorType <init> (Lcom/mojang/serialization/Codec;)V
accessible method net/minecraft/world/level/levelgen/feature/trunkplacers/TrunkPlacerType <init> (Lcom/mojang/serialization/Codec;)V
# protected net/minecraft/world/level/portal/PortalForcer level
accessible method net/minecraft/world/level/storage/LevelResource <init> (Ljava/lang/String;)V
# private-f net/minecraft/world/level/storage/loot/LootPool rolls
# private-f net/minecraft/world/level/storage/loot/LootPool bonusRolls

# Shear API start
accessible method net/minecraft/world/entity/vehicle/AbstractMinecart getMaxSpeed ()D
